{
  "Domain": "code-acceptance.cfapps.io",
  "Port": "80",
  "OrgList": [
    "https://github.com/cloudfoundry/",
    "https://github.com/cloudfoundry-incubator/",
    "https://github.com/cloudfoundry-attic/"
  ]
}
